<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/super_scouting_home"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/super_scouting_back"
        android:title="Back"
        app:showAsAction="never"/>
    <item
        android:id="@+id/super_scouting_previous"
        android:title="Previous Match"
        app:showAsAction="never"/>
    <item
        android:id="@+id/super_scouting_next"
        android:title="Next Match"
        app:showAsAction="never"/>
</menu>