<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/team_view_home"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/team_view_back"
        android:title="Back"
        app:showAsAction="never"/>
    <item
        android:id="@+id/team_view_previous"
        android:title="Previous Team"
        app:showAsAction="never"/>
    <item
        android:id="@+id/team_view_next"
        android:title="Next Team"
        app:showAsAction="never"/>
</menu>