<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
    android:id="@+id/driveteam_feedback_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/navy_blue"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team_number_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <com.team3824.akmessing1.scoutingapp.views.CustomEdittext
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/driveteam_feedback_1"
    app:label="comments"
    app:key="driveteam_feedback"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team_number_2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <com.team3824.akmessing1.scoutingapp.views.CustomEdittext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driveteam_feedback_2"
        app:label="comments"
        app:key="driveteam_feedback"
        />
</LinearLayout>