<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="Back"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Reset Match Data"
        android:id="@+id/reset_match_data"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Reset Pit Data"
        android:id="@+id/reset_pit_data"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Reset Super Data"
        android:id="@+id/reset_super_data"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Reset Drive Team Feedback Data"
        android:id="@+id/reset_driveteam_data"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Reset Stats Data"
        android:id="@+id/reset_stats_data"
        android:layout_weight="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Reset Sync Data"
        android:id="@+id/reset_sync_data"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Reset Schedule Data"
        android:id="@+id/reset_schedule_data"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Remove All Event Data"
        android:id="@+id/remove_all_event_data"
        android:layout_weight="1" />
<!--
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/db_selector"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query_input"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/query_send"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query_response"/>
        -->
</LinearLayout>