<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <com.team3824.akmessing1.scoutingapp.views.CustomHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/directory"/>
</LinearLayout>