<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth is not on"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/bluetooth_text"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />


    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Send Update"
        android:id="@+id/sync_send_update"
        android:layout_weight=".5" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Send All"
        android:id="@+id/sync_send_all"
        android:layout_weight=".5" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Send Pictures"
        android:id="@+id/sync_picture_send"
        android:layout_weight=".5" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Receive Update"
        android:id="@+id/sync_receive_update"
        android:layout_weight=".5" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Receive All"
        android:id="@+id/sync_receive_all"
        android:layout_weight=".5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/sync_log"
        android:layout_weight=".5" />
</LinearLayout>