<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/columbia_blue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/match_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Avg. (Percentage)"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0022ff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#0022ff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Number:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Matches:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Points:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Start Position:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tHigh Goal:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/auto_high_goal_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tLow Goal:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/auto_low_goal_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teleop:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tHigh Goal:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/teleop_high_goal_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tLow Goal:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/teleop_low_goal_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Defenses:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/best_defenses_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Worst Defenses:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/worst_defenses_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scaled:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Ability:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defense Ability:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:name="com.team3824.akmessing1.scoutingapp.fragments.MatchTeamFragment"
            android:id="@+id/blue1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:name="com.team3824.akmessing1.scoutingapp.fragments.MatchTeamFragment"
            android:id="@+id/blue2"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:name="com.team3824.akmessing1.scoutingapp.fragments.MatchTeamFragment"
            android:id="@+id/blue3"/>
    </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff0000">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#ff0000"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Number:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Matches:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Points:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Start Position:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tHigh Goal:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/auto_high_goal_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tLow Goal:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/auto_low_goal_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teleop:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tHigh Goal:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/teleop_high_goal_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\tLow Goal:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/teleop_low_goal_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Defenses:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/best_defenses_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Worst Defenses:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/worst_defenses_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scaled:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Ability:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defense Ability:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="com.team3824.akmessing1.scoutingapp.fragments.MatchTeamFragment"
            android:id="@+id/red1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:name="com.team3824.akmessing1.scoutingapp.fragments.MatchTeamFragment"
            android:id="@+id/red2"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="com.team3824.akmessing1.scoutingapp.fragments.MatchTeamFragment"
            android:id="@+id/red3"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>