<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/columbia_blue">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/match_teams_list">
        <com.team3824.akmessing1.scoutingapp.views.CustomHeader
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/match_teams_list_header"/>
    </LinearLayout>
</ScrollView>