<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team_number"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num_matches"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_start_position"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_high_hit"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_high_miss"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_high_percent"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_reach_cross_"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_low_hit"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_low_miss"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_low_percent"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_high_hit"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_high_miss"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_high_percent"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_low_hit"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_low_miss"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_low_percent"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_time_1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_2"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_time_2"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_3"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_time_3"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_4"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_time_4"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_5"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleop_defense_time_5"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driver_ability"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Team"
        android:id="@+id/view_team"/>

</LinearLayout>
