<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.team3824.akmessing1.scoutingapp.views.stronghold_specific.CustomDefense
        android:id="@+id/teleop_defense_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="teleop_defense_1"
        app:label="Defense 1 (Low Bar):" />

    <com.team3824.akmessing1.scoutingapp.views.stronghold_specific.CustomDefense
        android:id="@+id/teleop_defense_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:key="teleop_defense_2"
        app:label="Defense 2:" />


    <com.team3824.akmessing1.scoutingapp.views.stronghold_specific.CustomDefense
        android:id="@+id/teleop_defense_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:key="teleop_defense_3"
        app:label="Defense 3:" />

    <com.team3824.akmessing1.scoutingapp.views.stronghold_specific.CustomDefense
        android:id="@+id/teleop_defense_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:key="teleop_defense_4"
        app:label="Defense 4:" />

    <com.team3824.akmessing1.scoutingapp.views.stronghold_specific.CustomDefense
        android:id="@+id/teleop_defense_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:key="teleop_defense_5"
        app:label="Defense 5:" />

    <com.team3824.akmessing1.scoutingapp.views.stronghold_specific.CustomShot
        android:id="@+id/teleop_high_shot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:key="teleop_high_shot"
        app:label="High Goal" />


    <com.team3824.akmessing1.scoutingapp.views.stronghold_specific.CustomShot
        android:id="@+id/teleop_low_shot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:key="teleop_low_shot"
        app:label="Low Goal" />

</LinearLayout>
