<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Robot Picture"
            android:id="@+id/label"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/robotPicture"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:id="@+id/take_picture"
            android:layout_gravity="center_horizontal" />

        <com.team3824.akmessing1.scoutingapp.views.CustomNumeric
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pit_robot_width"
            app:label="Robot Width (in):"
            app:key="pit_robot_width"/>

        <com.team3824.akmessing1.scoutingapp.views.CustomNumeric
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pit_robot_length"
            app:label="Robot Length (in):"
            app:key="pit_robot_length"/>

        <com.team3824.akmessing1.scoutingapp.views.CustomNumeric
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pit_robot_height"
            app:label="Robot Height (in):"
            app:key="pit_robot_height"/>

        <com.team3824.akmessing1.scoutingapp.views.CustomNumeric
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pit_robot_weight"
            app:label="Robot Weight (lbs):"
            app:key="pit_robot_weight"/>

        <com.team3824.akmessing1.scoutingapp.views.CustomEdittext
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pit_notes"
            app:label="Pit Notes:"
            app:key="pit_notes"/>

        <com.team3824.akmessing1.scoutingapp.views.CustomEdittext
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pit_drivetrain"
            app:label="Pit Drivetrain:"
            app:key="pit_drivetrain"/>

        <com.team3824.akmessing1.scoutingapp.views.CustomNumeric
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pit_number_cims"
            app:label="Number of Cims:"
            app:key="pit_number_cims"/>
    </LinearLayout>
</ScrollView>