<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Matches: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/num_matches"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <include
            layout="@layout/list_item_event_points"
            android:id="@+id/points_header"/>

        <include
            layout="@layout/list_item_event_points"
            android:id="@+id/points"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Defenses:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/defense_header"/>
        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/portcullis"/>
        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/cheval_de_frise"/>
        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/moat"/>
        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/ramparts"/>
        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/drawbridge"/>
        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/sally_port"/>
        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/rough_terrain"/>
        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/rock_wall"/>
        <include
            layout="@layout/list_item_event_individual_defense"
            android:id="@+id/low_bar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shooting:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <include
            layout="@layout/list_item_event_shot"
            android:id="@+id/shot_header"/>

        <include
            layout="@layout/list_item_event_shot"
            android:id="@+id/high"/>

        <include
            layout="@layout/list_item_event_shot"
            android:id="@+id/low"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Ability: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/driver_ability"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defense Ability: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/defense_ability"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endgame:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <include
            layout="@layout/list_item_event_endgame"
            android:id="@+id/endgame_header"/>

        <include
            layout="@layout/list_item_event_endgame"
            android:id="@+id/endgame"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fouls:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <include
            layout="@layout/list_item_event_fouls"
            android:id="@+id/fouls_header"/>

        <include
            layout="@layout/list_item_event_fouls"
            android:id="@+id/fouls"/>

    </LinearLayout>
</ScrollView>