<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.team3824.akmessing1.scoutingapp.views.CustomEdittext
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/super_notes"
        app:label="Notes:"
        app:key="super_notes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Keywords:\ndefense\nblocking\nhigh goal\nlow goal\npush\nbroke\nflip\nbattery" />
</LinearLayout>