<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <com.team3824.akmessing1.scoutingapp.views.CustomOrdinalRank
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/super_evasion_ability"
                app:label="Evasion Ability:"
                app:key="super_evasion_ability"/>

            <com.team3824.akmessing1.scoutingapp.views.CustomOrdinalRank
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/super_block_ability"
                app:label="Blocking Ability:"
                app:key="super_block_ability"/>

            <com.team3824.akmessing1.scoutingapp.views.CustomOrdinalRank
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/super_speed"
                app:label="Speed:"
                app:key="super_speed"/>

            <com.team3824.akmessing1.scoutingapp.views.CustomOrdinalRank
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/super_pushing_ability"
                app:label="Pushing Ability:"
                app:key="super_pushing_ability"/>

            <com.team3824.akmessing1.scoutingapp.views.CustomOrdinalRank
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/super_driver_control"
                app:label="Driver Control:"
                app:key="super_driver_control"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>