<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.team3824.akmessing1.scoutingapp.views.CustomNumeric
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_robot_width"
        app:label="Robot Width (in):"
        app:key="pit_robot_width"/>

    <com.team3824.akmessing1.scoutingapp.views.CustomNumeric
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_robot_length"
        app:label="Robot Length (in):"
        app:key="pit_robot_length"/>

    <com.team3824.akmessing1.scoutingapp.views.CustomNumeric
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_robot_height"
        app:label="Robot Height (in):"
        app:key="pit_robot_height"/>

    <com.team3824.akmessing1.scoutingapp.views.CustomNumeric
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_robot_weight"
        app:label="Robot Weight (lbs):"
        app:key="pit_robot_weight"/>
</LinearLayout>