<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <com.team3824.akmessing1.scoutingapp.views.CustomCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_dq"
            app:label="DQed"
            app:key="post_dq" />

        <com.team3824.akmessing1.scoutingapp.views.CustomCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_stopped"
            app:label="Stopped Moving"
            app:key="post_stopped" />

        <com.team3824.akmessing1.scoutingapp.views.CustomCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_didnt_show_up"
            app:label="Didn't Show Up"
            app:key="post_didnt_show_up" />

        <com.team3824.akmessing1.scoutingapp.views.CustomEdittext
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_notes"
            app:label="Notes"
            app:key="post_notes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Keywords:\ndefense\nblocking\nhigh goal\nlow goal\npush\nbroke\nflip\nbattery" />

    </LinearLayout>
</ScrollView>