<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.team3824.akmessing1.scoutingapp.views.CustomEdittext
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_drivetrain"
        app:label="Pit Drivetrain:"
        app:key="pit_drivetrain"/>

    <com.team3824.akmessing1.scoutingapp.views.CustomCounter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_number_cims"
        app:label="Number of CIMs:"
        app:key="pit_number_cims"/>
</LinearLayout>